VAR currentDialogue = ""

{currentDialogue == "fanGirls":
        Lou : Interrogation : Coucou
        Lou : Interrogation : Je vous ai entendu parler d'aphrodi !
        Lou : Interrogation : Vous discutiez de quoi exactement ?
        Dianae : Neutre : On parle de sa nouvelle photo de profil
        Sarah : Joyeuse : Toi aussi tu es fan de lui ?
        Lou : Inquiet : Fan ?
        Lou : Interrogation : Non je ne le connais que depuis hier...
        Lou : Interrogation : Il est connu ?
        Sarah : Colère : QUOI ?
        Sarah : Surpris : Tu veux disscuter de lui alors que tu ne le connais même pas ?
        Dianae : Surpris : Wow ! tu vivais dans un donjon ou quoi ?
        -> END
}